kafka.bootstrapAddress=localhost:9092
order.topic.name=orders-avro
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.json.value.default.type=com.example.avroandkafka.avroandkafkademo.model.Order
